// Контрольная работа "Напиши программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше или равна 3 символам."

Console.Clear();


string[] arr = { "food", "bar", "hello", "world", "baz" }; // объявление массива строк с именем arr и инициализация его значениями
string[] result = new string[arr.Length]; // объявление массива строк с именем result и инициализация его длины значением длины массива arr.
int count = 0; // инициализирует переменную count (счетчик) значением 0. Она будет использоваться для отслеживания количества строк, которые удовлетворяют условию (длина <= 3).

for (int i = 0; i < arr.Length; i++) //  начало цикла for, который перебирает все элементы массива arr.
{
    if (arr[i].Length <= 3) // начало условного оператора if, который проверяет, что длина текущей строки arr[i] меньше или равна 3.
    {
        result[count] = arr[i]; // если строка удовлетворяет условию, копирует ее в новый массив result на текущую позицию, которая определяется значением счетчика count.
        count++; // увеличивает значение счетчика count на 1.
    }
}

for (int i = 0; i < count; i++) // начинает цикл перебора только тех элементов массива result, которые были заполнены в предыдущем цикле.
{
    Console.Write(result[i] + " "); // выводит каждый элемент массива result и пробел после него.
}


